digraph G {
jc[label="&jc"];
bj[label="%bj"];
km[label="%km"];
vr[label="%vr"];
ft[label="&ft"];
jz[label="&jz"];
fj[label="&fj"];
pt[label="%pt"];
zc[label="%zc"];
sr[label="%sr"];
tr[label="%tr"];
lq[label="%lq"];
qv[label="%qv"];
sn[label="%sn"];
jd[label="%jd"];
tp[label="%tp"];
mp[label="%mp"];
broadcaster[label="broadcaster"];
qh[label="%qh"];
gv[label="%gv"];
xt[label="%xt"];
nm[label="%nm"];
hj[label="%hj"];
mb[label="%mb"];
gr[label="%gr"];
js[label="%js"];
rl[label="%rl"];
qq[label="&qq"];
bv[label="%bv"];
nv[label="%nv"];
xm[label="&xm"];
nc[label="%nc"];
sv[label="&sv"];
ql[label="%ql"];
vn[label="%vn"];
hv[label="%hv"];
vm[label="&vm"];
rr[label="%rr"];
vv[label="%vv"];
ng[label="&ng"];
nn[label="%nn"];
ch[label="%ch"];
mr[label="%mr"];
cv[label="%cv"];
fc[label="%fc"];
pf[label="%pf"];
pk[label="%pk"];
vq[label="%vq"];
kf[label="%kf"];
mf[label="%mf"];
qg[label="%qg"];
nk[label="%nk"];
hz[label="%hz"];
kq[label="%kq"];
lh[label="%lh"];
gm[label="%gm"];
vk[label="%vk"];
xq[label="%xq"];
jc -> vq;
jc -> mf;
jc -> bv;
jc -> pk;
jc -> nc;
jc -> sv;
jc -> rl;
bj -> zc;
km -> jc;
km -> fc;
vr -> xq;
vr -> qq;
ft -> xm;
jz -> xm;
fj -> jz;
fj -> bj;
fj -> mr;
fj -> tp;
fj -> ql;
fj -> kf;
pt -> qq;
pt -> pf;
zc -> qv;
zc -> fj;
sr -> vr;
tr -> qq;
lq -> fj;
lq -> ql;
qv -> kf;
qv -> fj;
sn -> nk;
jd -> jc;
jd -> gm;
tp -> bj;
tp -> fj;
mp -> vm;
mp -> nn;
broadcaster -> pt;
broadcaster -> tp;
broadcaster -> gv;
broadcaster -> bv;
qh -> fj;
qh -> nm;
gv -> vm;
gv -> kq;
xt -> qq;
xt -> lh;
nm -> fj;
nm -> js;
hj -> ch;
mb -> vm;
mb -> qg;
gr -> fj;
gr -> qh;
js -> fj;
rl -> nc;
qq -> sr;
qq -> pt;
qq -> ch;
qq -> lh;
qq -> hj;
qq -> pf;
qq -> ft;
bv -> jc;
bv -> mf;
nv -> mb;
xm -> rx;
nc -> km;
sv -> xm;
ql -> gr;
vn -> jc;
hv -> qq;
hv -> hj;
vm -> ng;
vm -> hz;
vm -> sn;
vm -> gv;
vm -> nv;
rr -> qq;
rr -> tr;
vv -> jc;
vv -> vn;
ng -> xm;
nn -> cv;
nn -> vm;
ch -> xt;
mr -> lq;
cv -> vm;
fc -> vv;
fc -> jc;
pf -> hv;
pk -> vq;
vq -> jd;
kf -> mr;
mf -> pk;
qg -> vm;
qg -> sn;
nk -> vk;
nk -> vm;
hz -> mp;
kq -> vm;
kq -> nv;
lh -> sr;
gm -> jc;
gm -> rl;
vk -> vm;
vk -> hz;
xq -> qq;
xq -> rr;
}
