&jc -> vq, mf, bv, pk, nc, sv, rl
%bj -> zc
%km -> jc, fc
%vr -> xq, qq
&ft -> xm
&jz -> xm
&fj -> jz, bj, mr, tp, ql, kf
%pt -> qq, pf
%zc -> qv, fj
%sr -> vr
%tr -> qq
%lq -> fj, ql
%qv -> kf, fj
%sn -> nk
%jd -> jc, gm
%tp -> bj, fj
%mp -> vm, nn
broadcaster -> pt, tp, gv, bv
%qh -> fj, nm
%gv -> vm, kq
%xt -> qq, lh
%nm -> fj, js
%hj -> ch
%mb -> vm, qg
%gr -> fj, qh
%js -> fj
%rl -> nc
&qq -> sr, pt, ch, lh, hj, pf, ft
%bv -> jc, mf
%nv -> mb
&xm -> rx
%nc -> km
&sv -> xm
%ql -> gr
%vn -> jc
%hv -> qq, hj
&vm -> ng, hz, sn, gv, nv
%rr -> qq, tr
%vv -> jc, vn
&ng -> xm
%nn -> cv, vm
%ch -> xt
%mr -> lq
%cv -> vm
%fc -> vv, jc
%pf -> hv
%pk -> vq
%vq -> jd
%kf -> mr
%mf -> pk
%qg -> vm, sn
%nk -> vk, vm
%hz -> mp
%kq -> vm, nv
%lh -> sr
%gm -> jc, rl
%vk -> vm, hz
%xq -> qq, rr
