Tile 1409:
##..#.#.#.
##........
#.#...##.#
#..#..#...
.......##.
##......##
..........
.........#
.#..##....
#.##...##.

Tile 2939:
......#.##
##.#......
...##...##
#.#.....##
#...#....#
.#..#....#
#.....##.#
..##.#...#
..#.#.#..#
#######..#

Tile 3347:
...##..#.#
.#......#.
.#........
#.....#...
#.....##..
##.......#
.....#....
......###.
#...#..##.
########.#

Tile 1297:
#..#.##.##
#..###...#
#.##......
...#.#...#
#.#......#
....#....#
.#..#.....
......##..
#.........
...#.##.##

Tile 3203:
####.#.#..
#.#.#.##..
#......###
#....###.#
.......#.#
#.........
#..#..##..
..##...#.#
#.....##..
#.##.#...#

Tile 1283:
####..#...
#.......##
#....#..#.
..##.....#
.#...#####
###...#...
..##....#.
.#.......#
.##.#.....
#.###..###

Tile 1879:
######.#..
..#.#....#
..#..##...
.#...#.#..
....#....#
....#.#.##
##.......#
#...#..#.#
..#.##....
#..####.#.

Tile 2293:
#.##.###.#
..#.....##
#...#.....
..##......
.#...#.#.#
#........#
.##...###.
###.#....#
...#......
.#..######

Tile 3079:
#.###.....
......#...
..##......
..#...#...
.#.#......
#....#...#
........##
..#..#...#
#..#......
#.#.#.###.

Tile 1069:
.#.##.....
...##...#.
###.#..##.
.#....#.##
......#.#.
#.#..#.##.
...#......
#..##...#.
##.##.....
#.#.##.#..

Tile 1229:
#.#...#..#
.........#
....#..##.
#.#...#..#
...###.#.#
##.##.....
...##....#
..#..#.###
..#......#
.##..#.#.#

Tile 3631:
###.....##
#.#.......
#.#.#..#.#
....#...##
#.###.#.#.
.....##.##
...#..###.
#..#...#.#
..#..##..#
.##.#.#..#

Tile 1747:
..##.....#
.#.....#.#
..........
..#.#.#..#
#...#.....
..##.#.#..
#....#..##
...#.....#
#.....##.#
..#.#####.

Tile 2531:
.#...##...
#....####.
##...##..#
#..#...#..
##....#...
.#....#.##
.........#
.#......#.
...#...#.#
##....#...

Tile 2203:
##..#...##
##..#.#..#
....##..#.
###.###...
.......#.#
#.....##.#
#.#....#..
.......#.#
...#.#....
##.#.####.

Tile 2777:
...#.##...
...#......
.#....##..
....#..#.#
#.....#..#
......##..
#....##.##
......#..#
#..##.##..
...#.#.###

Tile 3323:
#...##.#.#
..#.......
#......#..
.#..##...#
......##..
#....#..##
.......#.#
....#...#.
#.....#...
##..#.#..#

Tile 3319:
#....#.##.
##.....#.#
####......
..#.##..##
##....##.#
.......#.#
..######.#
#.#......#
#..#......
#..#.#..##

Tile 3313:
...#.##.##
........##
##..#...##
##.....#.#
##..#....#
.......#..
##.......#
#.#.......
.........#
#.#..###.#

Tile 2657:
.###..#..#
..#......#
.#...##...
#..#.....#
....#...##
#.........
...##.#...
.##....#.#
##...#....
#.####...#

Tile 1907:
#.#####.#.
##..#.##..
.....#.###
.#.#..##.#
.#.###...#
...####...
#..###....
##....#...
..#..#.#..
#...###.#.

Tile 3373:
#.#####...
..###.....
.##..#..##
....#...##
......#..#
..##.....#
....##.###
.#.#.....#
#..##.#...
.......###

Tile 3253:
##..###..#
##......##
##.......#
##.#......
##.......#
#........#
..##...###
#..###..#.
#.....###.
..#.##..##

Tile 2767:
......####
..#...####
..###.....
#...##...#
...#..#..#
.####....#
#...##...#
...##.####
#...##.#..
..#.....##

Tile 3761:
....######
.......###
.#.##.....
.......#..
..........
.#.#.....#
#........#
##.##...##
#......#.#
#.##.#..#.

Tile 1031:
...#.###.#
.#......#.
##...#..#.
#...#.....
#.....#.##
#.#...#..#
##..##.#..
.##.#..#..
..#.....##
.......#.#

Tile 1181:
####..#.##
.....###.#
..##..#...
...#.#..##
...#....#.
#.......##
...#....##
#..##.#..#
###...#...
#.##..#.#.

Tile 2887:
.####..#.#
.......#.#
#.#..#.#.#
#.##.....#
...#.#...#
###..#....
#...#.....
.....#....
###..#..#.
...###..#.

Tile 1381:
#...#..#.#
..........
....#...#.
..#..##...
........##
#.#.......
##........
.#..##...#
#..#......
########..

Tile 2621:
...#.####.
#...#..#..
#.#.....#.
..##.#..##
####..#...
.###.#..#.
##...##..#
#..#.#..#.
#..##.#...
#..###...#

Tile 1597:
##.##..###
.#...##...
..##....#.
.##.......
.##....#.#
#..#.#....
#........#
...#......
.#..###.##
...###.###

Tile 3533:
#.###.##.#
##.##...#.
##..#.#.##
.#.#..#.##
#.....#...
#..#...#.#
..###.#..#
.#....#.#.
#.........
#...#.#.##

Tile 1249:
.##.....##
#.....#.##
#..#..#.##
#.#.#...#.
......#...
.#...##...
##.#.....#
..###.....
#.......#.
#.######..

Tile 2843:
#.#.#.....
.......#.#
#.....###.
#.....##.#
...##.##.#
#...#.####
..#.#....#
.......#..
##.#..#.##
.##.##...#

Tile 1583:
..####.#..
##..#....#
###...##.#
#....#.##.
#..#......
##.......#
##.#...#..
....#.#..#
....#..#.#
....#.###.

Tile 3169:
...#.###..
.####.....
#.#.#..#..
#...#..#..
..........
##.#...#..
..........
#..#....##
#...#....#
..##.....#

Tile 1367:
......##..
.##.......
##.#..##.#
#...#.#...
#.###.#..#
#.#...#..#
.....#...#
.....#...#
#.#.#.#...
#....##...

Tile 2099:
..###.####
.####.###.
...#...#..
...##.##.#
#....##...
....#..#.#
...#...##.
#........#
#..#.#..#.
..##...##.

Tile 3613:
#.#.####..
###......#
.##..##...
##..##...#
#........#
.....#....
.......#..
.##.#.....
.##.#....#
####..#.##

Tile 3727:
..#.##.##.
#..#..##..
##........
#.......#.
.#.###.#..
.#....#...
#.........
#...#.#.#.
.#..#...##
.###.#.#..

Tile 3697:
##.###.#..
......####
#...#.#...
.###...#.#
##.#....#.
..##.#..#.
.##....#.#
#..#.....#
.#........
#######.#.

Tile 2503:
..#.#..#..
.......###
....#.....
####.#.##.
...##...#.
#..#..#..#
..........
.......#..
##..#..#.#
.#...#.###

Tile 2131:
##..#...##
#..#.#..##
..##...##.
.....#.#.#
...##....#
..##..#..#
..........
......#.#.
.#..#.#.##
#..##.##..

Tile 2129:
.#.#....#.
.......#.#
.....#..#.
.#......#.
###.#.#...
##.##.#...
...#.##...
......####
....#####.
#..#.##.#.

Tile 3643:
##..#.....
.##.##...#
#....#...#
#.###.....
####.#....
.#.....#..
##..###.#.
..#..#.#.#
#..##.#..#
#...##..##

Tile 1307:
#......#.#
##...#..#.
......##..
....#.#..#
#....##..#
......#.##
....#.#..#
#....#....
#..#..#...
#..#.#.#..

Tile 3989:
..###.#..#
###...#...
..#..#....
##....#.#.
##..#.#..#
.......##.
...#..##.#
#....#....
......#...
####.#..#.

Tile 2347:
.#########
##...#.#.#
..#.##...#
#..#..##..
#..#......
###......#
.##...#...
.####...#.
#...#.##..
.#.#####..

Tile 2801:
#.###.####
......#..#
...##.....
#.....#..#
...#......
........##
..###.####
#.#.#.##..
###...##..
##.##..##.

Tile 2543:
.....#..##
#....#.#..
....#.##.#
##.#..###.
.#.#.#..##
#.###.#..#
##..#..#.#
...###.#..
.....###.#
.##..#.#.#

Tile 2029:
##.##..###
.........#
#.#......#
#.#.#..#.#
.#.#.##.##
#.....####
...#.#....
#..##....#
....#.#...
###.#..###

Tile 1889:
#..#.#####
#.#.#...##
#.#...##.#
.....#...#
##...#.###
.....#....
#.#......#
#........#
...#......
.#..#####.

Tile 1787:
######.#.#
#.........
.#.#.#....
...#.....#
#..#.#..##
##.#...#..
...#.....#
##..#.#...
#.....##..
#...##.###

Tile 1619:
#.####....
#.#.#.##..
#...#....#
.#........
.......#..
#....#.#.#
.......#.#
.#.#..##.#
.##..##.#.
.#...##...

Tile 2617:
#..##.###.
.###...#..
..#.....#.
#....##...
#...#...##
.#.....#.#
#....#...#
...##..#.#
........##
...###...#

Tile 2879:
#.#.####..
.....#....
.###...#..
...#......
#.#.....#.
....#.....
.#.#.#.#.#
......#.#.
#.........
#.#..#####

Tile 1429:
..#.......
#.##.#.###
#......###
....#...#.
.....#.#.#
..#....###
#..#......
....#..#..
..#...#...
.#####.#..

Tile 2797:
##.#.#..#.
.....#.#.#
.......#.#
#...#.#...
.##.#.##.#
.##.....##
##......#.
##.#.#.#..
.....#...#
##.#######

Tile 3943:
..#.#.####
.#.......#
#..#.##.#.
.#..#....#
.#.##....#
#.#.#.#..#
......#...
#...##...#
#....##...
.##....#.#

Tile 3691:
##.#...###
.#.##...#.
##.##....#
.##.......
......#..#
...#..#..#
####.....#
#..####...
..#.....#.
...#.#....

Tile 3083:
#.###.....
#.#....#.#
#..#...###
...#..#..#
..#..#....
##...#.#.#
#.#.......
#.#..###..
##.#.....#
.#.##.....

Tile 1013:
#....#..##
#..#....##
#.#.#.#...
.....#.#.#
#........#
..#.....#.
.##..#.###
#..#..#.#.
........##
#.#.#.#.##

Tile 2089:
##.#.#..#.
#...#...##
#...#...##
..#....###
...#......
......##..
#......###
...#...###
.##...#.#.
.##...###.

Tile 2551:
###.######
####.#.###
.##.##...#
#..##.##.#
#.#.#.#..#
....#.#...
#.#....#..
##...#...#
#..#.#...#
..###..#.#

Tile 3607:
.#...##..#
####......
#..#.##..#
#..#......
###.....#.
#....###..
.........#
....##.#.#
......#..#
...#####..

Tile 1831:
##....##..
##.#......
#.#....#..
#.##..##..
...###....
##.#.#...#
#...#.#...
....#....#
##......##
.##.#..#.#

Tile 1697:
##..###.#.
#..#...###
#..#.....#
......#...
...#......
#........#
.#....####
#....#....
..##.###..
.#.##..#..

Tile 1621:
....##.##.
....#.#...
....#.#.#.
#.#...#..#
..#..#.#..
#........#
....##....
#.###.#..#
#....#..##
#..####...

Tile 1019:
.#.###..#.
###.......
#...#.#..#
..#.#.....
#.....###.
....#..#.#
.#.#.#.#..
#.........
#...#..#.#
..##..####

Tile 1471:
...#.####.
...##.##..
#.#.#..###
..##...###
##.###....
#....#...#
........##
#.##....#.
##.##..#.#
####.###..

Tile 3797:
..##...##.
#...#....#
###.###.##
##....##..
#.#.#...##
....##....
#.....#..#
#...#.#...
#.##.#..#.
..#.#.#.#.

Tile 1231:
##....#..#
#.........
#..#.#....
##...#....
#..#.#...#
###.##....
##.#....#.
....#.#..#
.#...#..##
#..#####.#

Tile 1667:
##.##.#..#
...#..#.##
..........
#.........
..#.##...#
....#.#.##
..#.##...#
##...###.#
###.......
#####..###

Tile 3719:
..##.##..#
...#......
#......#.#
#.#..###..
....#.#.#.
#.........
#........#
##.......#
#.....#..#
.##.#.####

Tile 1103:
.#..####.#
#....##.##
....###..#
#.........
#..#.....#
#......#..
.#..###.#.
.....#....
.......#.#
.##.##.###

Tile 2609:
..####..#.
#.....#..#
.#.####...
....#.....
#......#.#
.........#
.......#..
#.##.#....
..#.#.....
####.##..#

Tile 1117:
.#.#..##.#
#...#....#
#.#..####.
.#.......#
#...#.....
#...#....#
#..#.#.#..
.........#
.....#.##.
.#..####.#

Tile 3359:
##...#.#.#
..#.#....#
..#..##...
.......#..
.........#
#.#...###.
..#..#...#
#..#.....#
#..#.#..##
.###.#.#.#

Tile 2851:
.#....####
#...##...#
#..#.....#
#......#..
#.......#.
.###.#.#..
#....#..#.
###......#
#.##.#..#.
..#...#.##

Tile 2423:
.#..#.####
...#....#.
.....##...
.........#
........##
##.......#
........#.
#....#..##
#.#.......
#...##.##.

Tile 1579:
.##....#.#
##...#....
.#.##....#
..##.#.###
.#..#.#..#
....##..#.
..#..##..#
#.#..##...
.........#
.#.###.###

Tile 1361:
....#..##.
.###.#...#
...#.#....
#..#..#...
#.##......
#..#...#..
.##......#
.#...#.#.#
#........#
.#.#######

Tile 1171:
##.####..#
....#.#..#
#..#.....#
#.#......#
###...#..#
.##.#...##
##..##.#.#
#..#.#..##
#......#.#
....#.###.

Tile 3847:
##...#..#.
##.#.#..##
..........
#........#
..........
#........#
#..#.#....
.#.....#.#
....#.....
#.##.##.##

Tile 2557:
##..#.#...
.#.#..#...
####....#.
#...#.#...
...#.....#
..#..##..#
..###.#.##
...#..#..#
.....##...
##.####..#

Tile 2069:
..###....#
###..#.###
........##
#..#.#..#.
.........#
##.#.#.#.#
....#...#.
...#.#....
........#.
#.#.##..##

Tile 2179:
##...#.#.#
.##..#.##.
#..#..#...
..........
###.#....#
..........
#...#.....
#........#
....#...#.
##..####..

Tile 2659:
##..#...#.
#....##...
.....#.#.#
.......#..
##.#..#.#.
##........
#....###.#
#......#.#
.........#
#...#.##.#

Tile 1097:
.#..#.###.
.....#..##
....####..
.#.#.....#
......##.#
.#..####.#
.###....#.
..##.##...
###.##.#..
#..###...#

Tile 2143:
.##.....#.
......#..#
.#........
##......##
###....##.
#...#....#
..#..#..##
..##....#.
#.#.......
#..#####.#

Tile 3527:
##.#...#..
..#.###..#
.........#
.....##.##
.#.....###
#.#...#..#
.#.##.#.##
###.#..#..
.........#
#####.#.##

Tile 1063:
##.#.#.##.
##...#....
#.........
##..#.#..#
......##.#
##....#.#.
.....#..##
##.###...#
.....##.#.
#......#.#

Tile 2593:
#...####.#
##.####...
##.#.#..#.
#........#
#...#....#
.........#
.#..#..#.#
......#...
.#.......#
##..#####.

Tile 1753:
...#.#..#.
#.....#...
.#......##
.#....##.#
.#..#...##
..#..###..
###......#
#.#.#..###
###....##.
..#.##...#

Tile 2273:
#..##.###.
#.....#...
#...##....
..#....###
#.........
#####.#...
##..###..#
#...##....
#.#......#
##.##..##.

Tile 2731:
.#..#..##.
...#...#.#
...##.....
#..#..#..#
..........
.......###
...#..####
##.##....#
...#.#..#.
.##..#..##

Tile 2477:
..#.###.##
#..#.#....
.#.....#..
##..#.##..
...##....#
#.#.#...##
.##......#
..##..#..#
..#......#
#..#..#.##

Tile 2243:
.#..######
..#..####.
...##.#...
...##..#.#
..#.#...#.
#.#.#..#..
..#......#
#...#.#...
...##...##
##.#####.#

Tile 1451:
#.####.#.#
#........#
#.#......#
.#.......#
.........#
..........
#.........
.........#
#.........
..#..#..##

Tile 1289:
#....#...#
#.....#.#.
...#......
.#....###.
......#..#
##........
###.......
.#...#..#.
..#..#.#.#
#.#...###.

Tile 2927:
..##.#..#.
##.#.#..#.
..########
#....##...
...#.##...
#.........
#.....#.#.
#.##..#...
....#.#...
#.##.#..##

Tile 3433:
#.##...###
#.#..#..#.
.#.....#.#
#..#......
.....##...
#.##.....#
#..#....##
.....#..##
##..#.....
..###..###

Tile 1913:
#.##..#.##
#..####.#.
#.##..##..
....#..#..
.#.....#..
.#..#....#
#..####.##
..#..#...#
#.......##
.#.#####..

Tile 1567:
####...##.
#..#.....#
##..#...#.
##.#.#.#.#
..#.#.#...
##.#..#..#
.##...##.#
....#...#.
..###..#..
...#..####

Tile 2707:
.#.#.#..##
.#....#..#
#..#.#...#
......#.#.
.#..##...#
.#.##.....
#.#.....##
#.....#..#
#..#..##.#
#..#...#.#

Tile 3803:
#..#.#...#
.#........
##....###.
#.##....##
..#....#..
##.#..#.#.
....#..#.#
.#.......#
#..#...#.#
##.....###

Tile 2837:
.#..#####.
#.......##
###..#.###
#...#....#
..#..#.#..
....#....#
.#..##.##.
...#.....#
#...#..#.#
.##...##.#

Tile 2473:
#.##..##..
....#..#.#
.........#
#.....##..
....#.#..#
...#..#...
....#...##
.....###..
..#......#
##..###..#

Tile 3121:
...#.##..#
#........#
.##..##...
#.....#..#
......##.#
......#.#.
......#..#
........##
#...#....#
.##.#..#..

Tile 1637:
#....#....
....#..#..
#......#.#
#..#..#..#
#.......##
#..##.....
#....#...#
.#........
.##..##.##
.##...###.

Tile 1091:
..###....#
###...#...
..#......#
##........
.........#
.....##..#
###.##....
#..#....#.
.#.#.#....
.....#####

Tile 1453:
###...#.##
.##..#.#.#
.#.......#
.##...#..#
#..#...#..
.##...#..#
#....##..#
...##..#..
....#.....
..##....##

Tile 2861:
##....####
.....#...#
.##.#...#.
.....##..#
##..##..#.
#...#.##.#
##....##.#
#..#.#....
#####.#...
##.....#..

Tile 2677:
##..#..#.#
#....#....
.#..#....#
.###....#.
.#........
.....#.#.#
#..#.....#
#.##.##.##
..#.##..##
#..#..#...

Tile 3413:
..###.#..#
...##.....
...#..####
........#.
##.....#.#
......#..#
#...#..#.#
#.......#.
##..#.#.#.
#...#####.

Tile 1193:
#.#.#.#.#.
.#....##..
#.........
.......#.#
..#.#.#.##
...#...##.
##........
#..#....##
.........#
####...###

Tile 1949:
##..#..##.
.....#..#.
...##...##
####....##
.#..#.....
#........#
.##.#....#
...##.....
...#..####
###...####

Tile 3863:
#.#..#.###
#.#.....##
##....##.#
..###.###.
#.##....#.
...#.#.###
...#..#.##
..#......#
##...#...#
#..#.#.##.

Tile 1439:
#....#.###
.....#.#.#
.#.#...##.
.##.#....#
#....#....
....#.#..#
.....#...#
#...###...
.#..##..##
##..#.####

Tile 1129:
..########
..#.#.#...
....##....
.......#..
........##
..........
#..#.#.#..
##........
.........#
..##..####

Tile 2953:
.#.###.###
........#.
....#.#.##
..#.#....#
......#.##
...#....#.
###...#..#
....#.....
#.........
#...#...#.

Tile 3371:
##..#..###
##.....###
##....#..#
#.....#...
###.#..###
.#.#..#.##
##........
##.......#
#.##..#...
..##.####.

Tile 1399:
#.....#.#.
#......#..
.#..#....#
####..#..#
#..#.....#
##..#..#..
#.....#.##
.#..##..#.
.#..#....#
..#.#.###.

Tile 3911:
.#.....#.#
..#.....##
#...##....
#.........
..#.#...##
..#...#..#
.#.#....##
#..##....#
.#..##..##
#.#..#..#.

Tile 1699:
.####.####
..#..#....
#.....#.#.
...#..##..
##.#..#...
##..##....
#..#..#.#.
.###.#....
.....##.##
.#..#...##

Tile 3701:
.#.#.#.#..
..#.####.#
..##...###
......##.#
....#....#
.....#..##
...#.#.###
#..####.#.
...##....#
..###..###

Tile 1811:
.##.##.#..
....#....#
#......#.#
.....#..#.
#..#.#...#
.#.#.##..#
......#...
..##..#...
.....#...#
#####.#..#

Tile 2539:
...######.
#...#.###.
.#..#.....
.....#...#
.#...#...#
#.###..###
.######...
#...#.#.##
#.....##.#
...#..#.##

Tile 3517:
.#...#.##.
#....#..#.
#......#.#
##.##.....
...###..#.
#..#.#...#
#...#.#...
###.......
.#.......#
######.#..

Tile 2113:
#..###..#.
...#....##
##.......#
#....##..#
..#.#..###
#.#......#
#.....#..#
.#..#.#..#
...###....
##.#..#...

Tile 1009:
...##..###
..#.......
.#.....##.
##....#..#
##........
#....#..#.
.........#
#.#..#..##
....#.#..#
..#.##.#.#

Tile 1559:
###....#.#
.###...#.#
#.#.....#.
.#..#.#..#
....##.#.#
#.#..##.##
..#..##...
#.###.....
.#.#.##..#
##....####

Tile 2971:
...###...#
......##..
...#....##
.#.#.##..#
###.#.##.#
#..#...##.
..#.#...##
.....#.##.
.#........
##....#..#

Tile 1327:
.#..##...#
#.##.....#
.#.....#.#
...###...#
#....#....
.#.......#
.#.......#
#.........
.....#...#
..#######.

Tile 3217:
..###..#..
.#..#....#
......####
###....#.#
###...#...
.#...#....
........##
#.##.#.##.
#......#..
...#...#.#

Tile 1861:
####.####.
.#.....#..
###...#...
.##.#..##.
...#..#...
...#..#...
##..#...##
#...##..#.
#...#.....
##........

Tile 3593:
.##.##.###
....#...##
.#..#....#
#..##.##..
#..#...###
...#..##..
....#...##
###......#
..........
..#......#

Tile 3041:
###..###.#
....####..
....#..##.
#.#.....##
#..#...#..
#.......##
.#...#####
##.#...#.#
..#.###.#.
.####...##

Tile 2647:
#.###.####
#...#...##
.##....##.
#.#.#.....
#..#..##.#
##....#..#
..#....###
.....###..
........##
#.#.#....#

Tile 2437:
.##...#...
#.#...##.#
.#....##.#
#####...#.
#...##.#..
..#....#..
#.......#.
..#..#.#..
#.##...#.#
#.##..#..#

Tile 3709:
#######.##
###.#..##.
#.#...#..#
.#....####
##...#..#.
....#..#..
##........
#..##..#.#
.....#...#
..#.##...#

Tile 2039:
##.###..#.
...#.....#
..#...##.#
##.#.#...#
#....#..#.
#.####...#
...##...##
##...##..#
#.....##.#
####.#.#.#

Tile 3011:
...##.#...
.........#
###.####.#
#.......#.
.#.....#.#
..######..
#.....#..#
#........#
.##.##....
#.....###.

Tile 1151:
.##.#..#.#
#.##.....#
...#..#...
....##..##
###....###
##..#..#.#
#...#....#
..#....#..
...#.....#
#.#..#.#..

